
.container {
  width: 100%;
  max-width: 120rem;
  margin: auto;
  padding: 0rem 1.5rem;
}

.image-gallery {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: auto auto auto auto;
  grid-auto-flow: dense;
  padding: 5rem;
}

.image-gallery img {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img:first-child {
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.img:nth-child(2) {
  grid-column-start: span 2;
}

.img:nth-child(12) {
  grid-column-start: span 2;
}

.img:nth-child(4) {
  grid-column-start: span 2;
}

.img:nth-child(5) {
  grid-column-start: span 2;
}

.img:nth-child(14) {
  grid-column-start: span 4;
}